<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Layout</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: violet;
        }
    </style>
</head>
<body class="bg-violet-100 text-gray-800">

    <!-- Header -->
    <header class="bg-white shadow-md rounded-b-xl sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-indigo-600">Your Mental Health Matter</a>
            <nav class="hidden md:flex space-x-6">
                <a href="#hero" class="text-gray-600 hover:text-indigo-600 transition duration-300">Home</a>
                <a href="#about-us" class="text-gray-600 hover:text-indigo-600 transition duration-300">About Us</a>
                <a href="#features" class="text-gray-600 hover:text-indigo-600 transition duration-300">Features</a>
                <a href="#contact" class="text-gray-600 hover:text-indigo-600 transition duration-300">Contact</a>
            </nav>
            <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </div>
        <!-- Mobile Menu Overlay -->
        <div id="mobile-menu" class="hidden md:hidden absolute top-full left-0 w-full bg-white shadow-lg transition-all duration-300 transform -translate-y-full opacity-0">
            <nav class="flex flex-col space-y-2 p-4">
                <a href="#hero" class="text-gray-600 hover:text-indigo-600 transition duration-300 py-2 text-center">Home</a>
                <a href="#about-us" class="text-gray-600 hover:text-indigo-600 transition duration-300 py-2 text-center">About Us</a>
                <a href="#features" class="text-gray-600 hover:text-indigo-600 transition duration-300 py-2 text-center">Features</a>
                <a href="#contact" class="text-gray-600 hover:text-indigo-600 transition duration-300 py-2 text-center">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">

        <!-- Hero Section -->
        <section id="hero" class="text-center py-20 md:py-32 bg-indigo-500 rounded-3xl text-white shadow-lg mb-12">
            <div class="max-w-4xl mx-auto px-4">
                <h1 class="text-4xl md:text-5xl font-extrabold mb-4 leading-tight">WHAT YOU FEEL IS VALID</h1>
                <p class="text-lg md:text-xl font-medium mb-8 opacity-90">This website is build for someone who can openly share their untold feelings, unspoken thoughts, and burdens in life because YOU MATTER.</p>
                <a href="#contact" class="bg-white text-indigo-600 font-bold py-3 px-8 rounded-full shadow-lg hover:bg-gray-100 transition transform hover:scale-105 duration-300">Get Started</a>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about-us" class="py-12 md:py-16">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center bg-white p-8 rounded-3xl shadow-md">
                <div class="order-last md:order-first">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-800">The truth untold:Speak yourself</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        "The truth untold" are the words that remain locked within us—the feelings, experiences, and perspectives we are too afraid to share. We live in a world that often pressures us to conform, to stay silent, and to accept the narratives that are handed to us. But in this silence, we lose a piece of ourselves. Our voices, when suppressed, become a source of pain and unfulfilled potential. This advocacy, "The Truth Untold: Speak Up for Yourself," is a call to action. It is a movement dedicated to empowering individuals to reclaim their voices, to find the courage to share their authentic selves, and to understand that their truth is not just valid, but essential. We believe that by speaking up, we don't just advocate for ourselves; we contribute to a more honest, empathetic, and inclusive world. It's time to break the silence and let our truths be heard.
                        
                    </p>
                    <p class="text-gray-600 leading-relaxed">
                        From professional portfolios to e-commerce sites, our designs are crafted with care to ensure a seamless and engaging journey for your visitors. Join us and discover how easy it is to bring your ideas to life.
                    </p>
                </div>
                <div class="order-first md:order-last">
                  <img src="/JANA.html/990a40e6321637bd1507f11384d5166c.jpg" alt="image" class="rounded-2xl shadow-lg w-full h-auto">
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="py-12 md:py-16">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-gray-800">Why your Mental Health Matter?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

                <!-- Feature Card 1 -->
                <div class="bg-white p-8 rounded-2xl shadow-md transform hover:scale-105 transition duration-300">
                    <div class="flex items-center justify-center w-16 h-16 bg-indigo-100 text-indigo-500 rounded-full mb-6">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Reach out: Speak up for you</h3>
                    <p class="text-pink-600">You've been carrying a weight that no one can see. The thoughts, the worries, the silent struggles—they feel heavy. But holding them inside only makes the burden heavier.
                    It's time to speak your truth.
                    Your voice is powerful, and your story matters. Sharing what's on your mind isn't a sign of weakness; it's an act of incredible courage. Whether you talk to a friend, a family member, a therapist, or even write it down, the simple act of releasing those thoughts can bring immense relief..</p>
                </div>

                <!-- Feature Card 2 -->
                <div class="bg-white p-8 rounded-2xl shadow-md transform hover:scale-105 transition duration-300">
                    <div class="flex items-center justify-center w-16 h-16 bg-green-100 text-green-500 rounded-full mb-6">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2m-4 5l4 4m0 0l4-4m-4 4V3"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Share your burden, you deserved to be heard</h3>
                    <p class="text-pink-600">When you choose to speak, you are not alone. You are heard. Your feelings are valid, and there are people who want to listen without judgment. They are ready to offer support, understanding, and a safe space for you to be yourself. So, let's break the silence. Don't let your feelings remain unheard. Take that first step and speak your truth..</p>
                </div>

                <!-- Feature Card 3 -->
                <div class="bg-white p-8 rounded-2xl shadow-md transform hover:scale-105 transition duration-300">
                    <div class="flex items-center justify-center w-16 h-16 bg-red-100 text-red-500 rounded-full mb-6">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">When you lose your spark to live, you can always take a pause, breath, and live again.</h3>
                    <p class="text-pink-600">Mental health is often a battle fought in silence. We carry invisible burdens—anxiety, sadness, and stress—all while putting on a brave face for the world. We convince ourselves that our struggles are ours alone, that no one would understand, o""r that speaking up is a sign of weakness. But this silence is what allows the struggle to grow, to fester, and to feel overwhelming. Sharing it is not about seeking pity; it's about claiming your space, validating your feelings, and beginning the process of healing. Every time you open up, you're not just helping yourself—you're also showing others that it's okay to be vulnerable. You are paving the way for more honest conversations and chipping away at the stigma that surrounds mental health.
                    When you take that courageous step to share, you'll discover something profound: you are heard. There are people—friends, family, partners, and mental health professionals—who are ready to listen without judgment.</p>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section id="contact" class="py-12 md:py-16">
            <div class="max-w-2xl mx-auto bg-white p-8 rounded-3xl shadow-md">
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-8 text-gray-800">Contact Us</h2>
                <form class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="name" name="name" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 transition duration-300">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="email" name="email" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 transition duration-300">
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                        <textarea id="message" name="message" rows="4" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2 transition duration-300"></textarea>
                    </div>
                    <button type="submit" class="w-full bg-indigo-600 text-white font-bold py-3 px-4 rounded-lg shadow-lg hover:bg-indigo-700 transition transform hover:scale-105 duration-300">Send Message</button>
                </form>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-t-md rounded-t-xl mt-12 py-6">
        <div class="container mx-auto px-4 text-center text-gray-600">
            <p>&copy; 2025 Mental Health Awareness. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenu.classList.toggle('transform');
                mobileMenu.classList.toggle('-translate-y-full');
                mobileMenu.classList.toggle('opacity-0');
            });

            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                    // Close the mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                         mobileMenu.classList.add('hidden');
                         mobileMenu.classList.add('transform');
                         mobileMenu.classList.add('-translate-y-full');
                         mobileMenu.classList.add('opacity-0');
                    }
                });
            });
        });
    </script>
</body>
</html>